# WEB-API

./: WEB API.sln
WEB API/: Program.cs  WEB API.csproj  WEB API.http  WEB.API.csproj  appsettings.json
WEB API/Properties/: launchSettings.json
WEB AUTHENTICATION/: Program.cs  WEB AUTHENTICATION.csproj  WEB AUTHENTICATION.http  WEB.AUTHENTICATION.csproj
WEB AUTHENTICATION/Properties/: launchSettings.json
WEB DOMAIN/: Class1.cs  WEB DOMAIN.csproj  WEB.DOMAIN.csproj
WEB DOMAIN/Config/Authentication/: AuthConfig.cs  AuthDto.cs  UserTokenConfig.cs
WEB DOMAIN/Config/Generic/: RoleConfig.cs  UserConfig.cs  UserInfoConfig.cs
WEB DOMAIN/Entity/: BaseEntity.cs
WEB DOMAIN/Entity/Authentication/: Auth.cs  UserToken.cs
WEB DOMAIN/Entity/Generic/: Role.cs  User.cs  UserInfo.cs
WEB DOMAIN/Interface/: IBaseEntityRepository.cs  IDapperUnitOfWork.cs  IEFUnitOfWork.cs  IEntity.cs  IRepository.cs  IUnitofWork.cs
WEB DOMAIN/Resolver/: EntityKeyResolver.cs
WEB GATEWAY/: Constants.cs  Program.cs  WEB GATEWAY.csproj  WEB GATEWAY.http  WEB.GATEWAY.csproj
WEB GATEWAY/Interfaces/: IOutputCacheServices.cs  IProxyConfigService.cs  IRateLimitConfig.cs  IRateLimitConfigServiceProvider.cs
WEB GATEWAY/Models/: OutputCachePolicy.cs  RateLimitOptions.cs  RateLimitingConfig.cs  ReverseProxy.cs
WEB GATEWAY/Services/: OutputCacheService.cs  ProxyConfigServiceProvider.cs  RateLimitConfigServiceProvider.cs
WEB SERVICES/: ServiceCollectionExtensions.cs  WEB SERVICES.csproj  WEB.SERVICES.csproj
WEB SERVICES/DTO/Generic/: IBaseDto.cs  UserDto.cs  UserInfoDto.cs
WEB SERVICES/IService/IGeneric/: IUserContextService.cs
WEB SERVICES/MappingProfile/Authentication/: AuthProfile.cs  PasswordEncryptionResolver.cs
WEB SERVICES/MappingProfile/Generic/: GetSessionResolver.cs  IgnoreAuthInClientMapping.cs  UserProfile.cs
WEB SERVICES/Validations/Authentication/: AuthDTOValidator.cs
WEB SERVICES/Validations/Generic/: UserDtoValidator.cs
WEB UTILITY/: Class1.cs  WEB UTILITY.csproj  WEB.UTILITY.csproj
WEB UTILITY/Clients/: Http.cs
WEB UTILITY/Convention/: ApiResponseConvention.cs
WEB UTILITY/Helper/: ApiResponse.cs  CompositeDisposable.cs
WEB UTILITY/Logger/: AppLogger.cs  IAppLogger.cs
WEB UTILITY/Security/: RsaEncryptionService.cs  RsaKeyManager.cs
WEB UTILITY/Security/ISecurity/: IRsaEncryptionService.cs
WEB.API/: WEB.API.csproj  WEB.API.http
WEB.API/Properties/: launchSettings.json
WEB.DAL/: Class1.cs  UnitOfWork.cs  WEB.DAL.csproj
WEB.DAL/AppDbContext/: WebApiDbContext.cs
WEB.DAL/Migrations/: 20260114103542_initialDB.Designer.cs  20260114103542_initialDB.cs  WebApiDbContextModelSnapshot.cs
WEB.DAL/Repository/: BaseEntityRepository.cs  Repository.cs
